module p4-int-metadata-semantics {

  yang-version "1";

  // namespace value needs to be updated
  namespace "urn:p4:yang:p4-int-metadata-semantics";

  prefix "int-metadata";

  // import from openconfig or redefine locally?
  import openconfig-inet-types { prefix oc-inet; }

  // meta
  organization
    "P4.org Applications Working Group";

  contact
    "p4 apps working group p4-apps@lists.p4.org";

  description
    "Data model for nodes that support p4.org's dataplane telemetry
     specifications, primarily to report metadata semantics to
     telemetry monitoring systems.";

  revision "2021-04-01" {
    description "Initial version";
    reference
      "In-band Network Telemetry (INT) Dataplane Specification,
       Version 2.1, 2020-11-11;
       Telemetry Report Format Specification 2.0, 2020-10-08";
  }

  // identity statements

  identity METADATA_UNITS {
    description
      "Base identity for specifying units used to encode specific
       metadata";
  }

  identity METADATA_TIME_UNITS {
    base METADATA_UNITS;
    description
      "Base identity for specifying units of time";
  }

  identity METADATA_NANOSECONDS {
    base METADATA_TIME_UNITS;
    description
      "Encoding time in units of nanoseconds";
  }

  identity METADATA_FRACTIONAL_SECONDS {
    base METADATA_TIME_UNITS;
    description
      "Encoding time in units of 2^(-32) seconds";
  }

  identity METADATA_MICROSECONDS {
    base METADATA_TIME_UNITS;
    description
      "Encoding time in units of microseconds";
  }

  identity METADATA_SIZE_UNITS {
    base METADATA_UNITS;
    description
      "Base identity for specifying units of size, e.g. queue size";
  }

  identity METADATA_BYTES {
    base METADATA_SIZE_UNITS;
    description
      "Encoding size in units of bytes";
  }

  identity METADATA_CELLS {
    base METADATA_SIZE_UNITS;
    description
      "Encoding size in units of cells";
  }

  identity METADATA_PACKETS {
    base METADATA_SIZE_UNITS;
    description
      "Encoding size in units of packets";
  }

  identity METADATA_UTILIZATION_UNITS {
    base METADATA_UNITS;
    description
      "Base identity for specifying units of utilization";
  }

  identity METADATA_PERCENT {
    base METADATA_UTILIZATION_UNITS;
    description
      "Encoding utilization in units of percent";
  }

  identity METADATA_TENTHS_OF_PERCENT {
    base METADATA_UTILIZATION_UNITS;
    description
      "Encoding utilization in units of tenths of percent";
  }

  identity METADATA_HUNDREDTHS_OF_PERCENT {
    base METADATA_UTILIZATION_UNITS;
    description
      "Encoding utilization in units of hundredths of percent";
  }

  // typedef statements

  typedef queue-metadata-timing {
    type enumeration {
      enum ENQUEUE_TIME {
        description
          "Retrieval of metadata at packet enqueue time";
      }
      enum DEQUEUE_TIME {
        description
          "Retrieval of metadata at packet dequeue time";
      }
    }
    description
      "Specifies the timing of retrieval of queue related metadata";
  }

  typedef int-last-hop-metadata-report-position {
    type enumeration {
      enum EMBEDDED_INT {
        description
          "Last hop metadata is included with embedded INT metadata";
      }
      enum SAME_TELEMETRY_REPORT {
        description
          "Last hop metadata is included in the Telemetry Report
           header, in the same telemetry report as the embedded INT
           metadata from previous hops";
      }
      enum SEPARATE_TELEMETRY_REPORT {
        description
          "Last hop metadata is included in the Telemetry Report
           header, in a separate telemetry report from the embedded
           INT metadata from previous hops";
      }
    }
    description
      "Specifies whether last hop metadata is included in the same
       telemetry report as the embedded INT metadata from previous
       hops, and whether the last hop metadata is included in
       embedded INT metadata or in the Telemetry Report header";
  }

  // grouping statemenets

  grouping int-metadata-semantics-time-units {
    description
      "Units of time used for specific instances of INT metadata and
       telemetry report metadata";

    leaf time-units {
      type identityref {
        base METADATA_TIME_UNITS;
      }
      description
        "Units of time";
    }
  }

  grouping int-metadata-semantics-size-units {
    description
      "Units of size used for specific instances of INT metadata and
       telemetry report metadata";

    leaf size-units {
      type identityref {
        base METADATA_SIZE_UNITS;
      }
      description
        "Units of size";
    }

    leaf cell-size {
      when "../size-units = 'METADATA_CELLS'" {
        description
          "Cell size is valid only when the size is in units of
           cells";
      }
      type uint16;
      description
        "The size in bytes of one cell";
    }
  }

  grouping int-metadata-semantics-utilization-units {
    description
      "Units of utilization used for specific instances of INT
       metadata and telemetry report metadata";

    leaf utilization-units {
      type identityref {
        base METADATA_UTILIZATION_UNITS;
      }
      description
        "Units of utilization";
    }
  }

  grouping int-metadata-switch-id {
    description
      "Switch identifier used in dataplane telemetry metadata";

    leaf switch-id {
      type uint32;
      description
        "The switch_id value that this node inserts in INT metadata
         and telemetry report metadata";
    }
  }

  grouping int-metadata-metadata-supported {
    description
      "Indicates whether a field is supported in INT metadata and
       telemetry report metadata";

    leaf supported-in-int {
      type boolean;
      description
        "Indicates whether a field is supported in INT metadata";
    }

    leaf supported-in-telemetry-reports {
      type boolean;
      description
        "Indicates whether a field is supported in telemetry report
         metadata";
    }
  }

  grouping int-metadata-hop-latency {
    description
      "Detailed semantics of hop latency in INT metadata and
       telemetry report metadata";

    uses int-metadata-semantics-time-units;
  }

  grouping int-metadata-queue-occupancy {
    description
      "Detailed semantics of queue occupancy in INT metadata and
       telemetry report metadata";

    uses int-metadata-semantics-size-units;

    leaf packet-timing {
      type queue-metadata-timing;
      description
        "Whether this queue occupancy was measured when the packet
         was enqueued, or when the packet was dequeued";
    }
  }

  grouping int-metadata-ingress-timestamp {
    description
      "Detailed semantics of ingress timestamp in INT metadata and
       telemetry report metadata";

    uses int-metadata-semantics-time-units;
  }

  grouping int-metadata-egress-timestamp {
    description
      "Detailed semantics of egress timestamp in INT metadata and
       telemetry report metadata";

    uses int-metadata-semantics-time-units;
  }

  grouping int-metadata-egress-port-tx-utilization {
    description
      "Detailed semantics of egress port tx utilization INT metadata
       and telemetry report metadata";

    uses int-metadata-semantics-utilization-units;

    // TBD: Need to specify something about computation
    // Moving average?
    // Time frame?
  }

  grouping int-metadata-drop-reason {
    description
      "Detailed semantics of drop reason in telemetry report
       metadata";

    leaf drop-reason-reference {
      type oc-inet:url;
      description
        "A reference to a URL where the drop reasons are defined";
    }
  }

  grouping int-metadata-int-last-hop-report {
    description
      "Properties of INT last hop telemetry reports generated by
       this node";

    leaf int-last-hop-metadata-report {
      type int-last-hop-metadata-report-position;
      description
        "Specifies whether last hop metadata is included in the same
         telemetry report as the embedded INT metadata from previous
         hops, and whether the last hop metadata is included in
         embedded INT metadata or in the Telemetry Report header";
    }
  }

  grouping int-metadata-semantics-identifiers {
    description
      "Identifiers used in dataplane telemetry metadata";

    container switch-id {
      description
        "Container for switch_id";

      container config {
        description
          "switch_id config";
        uses int-metadata-switch-id;
      }

      container state {
        config false;
        description
          "State information for switch_id";
        uses int-metadata-switch-id;
      }
    }

    // TBD: Add anything related to port IDs?

  }

  grouping int-metadata-semantics-details {
    description
      "Detailed semantics of dataplane telemetry metadata";

    container hop-latency {
      description
        "Container for hop latency";

      container config {
        description
          "Hop latency config";
        uses int-metadata-hop-latency;
      }

      container state {
        config false;
        description
          "State information for hop latency";
        uses int-metadata-hop-latency;
        uses int-metadata-metadata-supported;
      }
    }

    container queue-occupancy {
      description
        "Container for queue occupancy";

      container config {
        description
          "Queue occupancy config";
        uses int-metadata-queue-occupancy;
      }

      container state {
        config false;
        description
          "State information for queue occupancy";
        uses int-metadata-queue-occupancy;
        uses int-metadata-metadata-supported;
      }
    }

    container ingress-timestamp {
      description
        "Container for ingress timestamp";

      container config {
        description
          "Ingress timestamp config";
        uses int-metadata-ingress-timestamp;
      }

      container state {
        config false;
        description
          "State information for ingress timestamp";
        uses int-metadata-ingress-timestamp;
        uses int-metadata-metadata-supported;
      }
    }

    container egress-timestamp {
      description
        "Container for egress timestamp";

      container config {
        description
          "Egress timestamp config";
        uses int-metadata-egress-timestamp;
      }

      container state {
        config false;
        description
          "State information for egress timestamp";
        uses int-metadata-egress-timestamp;
        uses int-metadata-metadata-supported;
      }
    }

    container egress-port-tx-utilization {
      description
        "Container for egress port tx utilization";

      container config {
        description
          "Egress port tx utilization config";
        uses int-metadata-egress-port-tx-utilization;
      }

      container state {
        config false;
        description
          "State information for egress port tx utilization";
        uses int-metadata-egress-port-tx-utilization;
        uses int-metadata-metadata-supported;
      }
    }

    container drop-reason {
      description
        "Container for drop reason";

      container config {
        description
          "Drop reason config";
        uses int-metadata-drop-reason;
      }

      container state {
        config false;
        description
          "State information for drop reason";
        uses int-metadata-drop-reason;
        uses int-metadata-metadata-supported;
      }
    }
  }

  grouping int-metadata-semantics-report-properties {
    description
      "Properties of telemetry reports generated by this node";

    container int-last-hop-report-properties {
      description
        "Container for INT last hop telemetry report properties";

      container config {
        description
          "INT last hop telemetry report config";
        uses int-metadata-int-last-hop-report;
      }

      container state {
        description
          "State information for INT last hop telemetry reports";
        uses int-metadata-int-last-hop-report;
      }
    }
  }

  grouping int-metadata-semantics-top {
    description
      "Top level grouping for dataplane telemetry metadata semantics";

    container identifiers {
      description
        "Identifiers used in dataplane telemetry metadata";
      uses int-metadata-semantics-identifiers;
    }

    container metadata-semantics {
      description
        "Semantics of dataplane telemetry metadata";
      uses int-metadata-semantics-details;
    }

    container report-properties {
      description
        "Properties of telemetry reports generated by this node";
      uses int-metadata-semantics-report-properties;
    }
  }

  // data definition statements
  uses int-metadata-semantics-top;

}
